{
	"name": "electron-timber",
	"version": "0.5.1",
	"description": "Pretty logger for Electron apps",
	"license": "MIT",
	"repository": "sindresorhus/electron-timber",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"scripts": {
		"// disabled until spectron is fixed // test": "xo && cd test/fixture && ava",
		"test": "xo",
		"start": "electron test/fixture",
		"make-screenshot": "svg-term --at=2000 --command=\"electron test/fixture\" --out=screenshot.svg --window --no-cursor --height=8"
	},
	"files": [
		"index.js",
		"preload.js"
	],
	"keywords": [
		"electron",
		"logger",
		"logging",
		"log",
		"timber",
		"lumber",
		"dev",
		"development",
		"stdout",
		"stderr",
		"stream",
		"error",
		"debug",
		"pretty",
		"console"
	],
	"dependencies": {
		"auto-bind": "^2.1.0",
		"chalk": "^2.4.1",
		"electron-util": "^0.11.0",
		"randoma": "^1.2.0",
		"split2": "^3.1.1"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"delay": "^4.2.0",
		"electron": "^5.0.1",
		"spectron": "^5.0.0",
		"svg-term-cli": "^2.1.1",
		"xo": "^0.24.0"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	}
}
